# helloworld-struts

./: .classpath  .project  README.txt  pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/resources/: struts.xml
src/main/webapp/: HelloWorld.jsp  index.jsp
